#Servidor Web
server.port=9000

# database - Local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
#spring.datasource.username=sa
#spring.datasource.password=

# database - Heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 - Teste Local
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret="cofVeCpmmhIY8cBd63xQNH2M2cseawsK0QvkXPhWWU1Theam3z_B-h3IkHsLrGpBtRLjQ1Wf-"
forum.jwt.expiration=86400000